Slideshow dari W3 Schools

Link 1 (Full Example) : https://www.w3schools.com/w3css/w3css_slideshow.asp
Link 2 (Script Test)  : https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_animated

_______________________________

1. Style
<style>
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
</style>

_______________________________

2. Script
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

_______________________________

3. Image
<!-- slideshow -->
<div class="box">
	<img class="mySlides w3-animate-fading" src="img/iklan-1.jpg" style="width:100%">
	<img class="mySlides w3-animate-fading" src="img/iklan-2.jpg" style="width:100%">
	<img class="mySlides w3-animate-fading" src="img/iklan-3.jpg" style="width:100%">
	<img class="mySlides w3-animate-fading" src="img/iklan-4.jpg" style="width:100%">
</div>